<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Arslan.Vms.IdentityService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Volo.Abp.BlobStoring" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Emailing" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.IdentityService.Domain.Shared\Arslan.Vms.IdentityService.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
