<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.AdministrationService.Application.Contracts\Arslan.Vms.AdministrationService.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Caching" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.2" />
	</ItemGroup>

</Project>
