# maintenance-tracking-system

./: .gitignore  Arslan.Vms.Migrator.sln  Arslan.Vms.sln  NuGet.Config  run-tye.ps1  stop-containers.ps1  tye.yaml
_migration/src/Arslan.Vms.DbMigrator/: Arslan.Vms.DbMigrator.csproj  CustomAuditPropertySetter.cs  DbIntegrationHostedService.cs  Dockerfile  Dockerfile.local  EvcDbIntegrationModule.cs  IntegrationApplicationAutoMapperProfile.cs  MigrationConst.cs  Program.cs  appsettings.json
_migration/src/Arslan.Vms.DbMigrator/AdministrationService/: AdministrationServiceIntegration.cs
_migration/src/Arslan.Vms.DbMigrator/IdentityService/: IdentityServiceIntegration.cs
_migration/src/Arslan.Vms.DbMigrator/InventoryService/: InventoryServiceIntegration.cs
_migration/src/Arslan.Vms.DbMigrator/KeycloakService/: KeycloakServiceIntegration.cs
_migration/src/Arslan.Vms.DbMigrator/OrderService/: OrderServiceIntegration.cs
_migration/src/Arslan.Vms.DbMigrator/PaymentService/: PaymentServiceIntegration.cs
_migration/src/Arslan.Vms.DbMigrator/PlannerService/: PlannerServiceIntegration.cs
_migration/src/Arslan.Vms.DbMigrator/ProductService/: ProductServiceIntegration.cs
_migration/src/Arslan.Vms.DbMigrator/VehicleService/: VehicleServiceIntegration.cs
gateways/Arslan.Vms.WebPublicGateway/: Arslan.Vms.WebPublicGateway.csproj  ArslanVmsWebPublicGatewayModule.cs  Dockerfile
gateways/web/src/Arslan.Vms.WebGateway/: Arslan.Vms.WebGateway.csproj  ArslanVmsWebGatewayModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
services/administration/src/Arslan.Vms.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  Arslan.Vms.AdministrationService.Application.csproj
services/administration/src/Arslan.Vms.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  Arslan.Vms.AdministrationService.Application.Contracts.csproj  DataSourceLoadOptions.cs
services/administration/src/Arslan.Vms.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  Arslan.Vms.AdministrationService.Domain.csproj
services/administration/src/Arslan.Vms.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceErrorCodes.cs  AdministrationServiceGlobalFeatureConfigurator.cs  AdministrationServiceModuleExtensionConfigurator.cs  Arslan.Vms.AdministrationService.Domain.Shared.csproj
services/administration/src/Arslan.Vms.AdministrationService.EntityFrameworkCore/: AdministrationServiceEfCoreQueryableExtensions.cs  Arslan - Backup.Vms.AdministrationService.EntityFrameworkCore.csproj  Arslan.Vms.AdministrationService.EntityFrameworkCore.csproj  CustomTenantRepository.cs  SaasEditionRepository.cs
services/administration/src/Arslan.Vms.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  Arslan.Vms.AdministrationService.HttpApi.csproj
services/administration/src/Arslan.Vms.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  Arslan.Vms.AdministrationService.HttpApi.Client.csproj
services/administration/src/Arslan.Vms.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Arslan.Vms.AdministrationService.HttpApi.Host.csproj  Dockerfile  Dockerfile.local  Program.cs  appsettings.Docker.json  appsettings.json
services/administration/test/Arslan.Vms.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  (+2 more)
shared/Arslan.Vms.Keycloak.DbMigrator/: Arslan.Vms.Keycloak.DbMigrator.csproj  DbMigratorHostedService.cs  KeycloakDataSeeder.cs  MigrationService.cs  Program.cs  appsettings.json
shared/Arslan.Vms.Shared.Hosting/: Arslan.Vms.Shared.Hosting.csproj  ArslanVmsSharedHostingModule.cs
shared/Arslan.Vms.Shared.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  Arslan.Vms.Shared.Hosting.AspNetCore.csproj  ArslanVmsBrandingProvider.cs  ArslanVmsConstants.cs  ArslanVmsSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/Arslan.Vms.Shared.Hosting.AspNetCore/Swagger/: AbpSwashbuckleDocumentFilter.cs  ConfigureSwaggerOptions.cs  MultiTenantSwaggerUiMiddleware.cs  SwaggerDefaultValues.cs
shared/Arslan.Vms.Shared.Hosting.Gateways/: ArlanVmsSharedHostingGatewaysModule.cs  Arslan.Vms.Shared.Hosting.Gateways.csproj  YarpSwaggerUIBuilderExtensions.cs
shared/Arslan.Vms.Shared.Hosting.Microservices/: Arslan.Vms.Shared.Hosting.Microservices.csproj  ArslanVmsSharedHostingMicroservicesModule.cs  CustomAbpExceptionFilter.cs  CustomAuditLogContributor .cs  CustomAuditLogInfoToAuditLogConverter.cs  CustomCurrentUser.cs  CustomDomainTenantResolveContributor.cs  CustomHttpContextCurrentPrincipalAccessor.cs  CustomIdentityModelAuthenticationService.cs  CustomResponseHeaderAddMiddleware.cs  CustomSmtpEmailSender.cs  JwtBearerConfigurationHelper.cs  NullPermissionDataSeeder.cs  TenantCacheStore.cs
shared/Arslan.Vms.Shared.Hosting.Microservices/Auths/: CustomIdentityModelAuthenticationService.cs  DynamicAuthorityJwtBearerHandlerConfigurationResolver.cs  DynamicJwtBearerExtensions.cs  DynamicJwtBearerHandler.cs  IDynamicJwtBearerAuthorityResolver.cs  IDynamicJwtBearerHanderConfigurationResolver.cs  JwtBearerConfigurationHelper.cs  KeycloakCacheStore.cs  LoggingExtensions.cs  ResolveAuthorityService.cs  ServiceCollectionExtensions.cs
shared/Arslan.Vms.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
shared/Arslan.Vms.Shared.Hosting.Microservices/Hangfires/: HangFireAuthorization.cs  HangfireOptions.cs
shared/Arslan.Vms.Shared.Hosting.Microservices/MultiTenancy/: MultiTenancyConsts.cs
shared/Arslan.Vms.Shared.Localization/: Arslan.Vms.Shared.Localization.csproj  ArslanVmsSharedLocalizationModule.cs
shared/Arslan.Vms.Shared.Localization/Localization/: ArslanVmsResource.cs
(+1345 files in other folders)
