<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Arslan.Vms.IdentityService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.IdentityService.Application.Contracts\Arslan.Vms.IdentityService.Application.Contracts.csproj" />
		<ProjectReference Include="..\Arslan.Vms.IdentityService.Domain\Arslan.Vms.IdentityService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.2" />
	</ItemGroup>

</Project>
