<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Arslan.Vms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appsettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="appsettings.secrets.json" />
		<Content Include="appsettings.secrets.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.0.3" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="8.0.3" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.3" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.3" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.0.3" />
		<PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.0.3" />
		<PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\services\administration\src\Arslan.Vms.AdministrationService.EntityFrameworkCore\Arslan.Vms.AdministrationService.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\..\services\identity\src\Arslan.Vms.IdentityService.EntityFrameworkCore\Arslan.Vms.IdentityService.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\..\services\inventory\src\Arslan.Vms.InventoryService.EntityFrameworkCore\Arslan.Vms.InventoryService.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\..\services\order\src\Arslan.Vms.OrderService.EntityFrameworkCore\Arslan.Vms.OrderService.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\..\services\payment\src\Arslan.Vms.PaymentService.EntityFrameworkCore\Arslan.Vms.PaymentService.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\..\services\planner\src\Arslan.Vms.PlannerService.EntityFrameworkCore\Arslan.Vms.PlannerService.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\..\services\product\src\Arslan.Vms.ProductService.EntityFrameworkCore\Arslan.Vms.ProductService.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\..\services\vehicle\src\Arslan.Vms.VehicleService.EntityFrameworkCore\Arslan.Vms.VehicleService.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
