<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.AdministrationService.Domain.Shared\Arslan.Vms.AdministrationService.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.0" />
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

</Project>
