<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Arslan.Vms.IdentityService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.AdministrationService.Domain.Shared\Arslan.Vms.AdministrationService.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.2" />
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.3" />
		
	</ItemGroup>

</Project>
