<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <RootNamespace>Arslan.Vms</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
		<PackageReference Include="Volo.Abp.Validation" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\Vms\en.json" />
	  <EmbeddedResource Include="Localization\Vms\tr.json" />
	</ItemGroup>

</Project>
