server {
  listen  80;
  server_name  vms-administration;

  location / {
    proxy_pass http://vms-administration:80;
    proxy_set_header Host $host;
  }
}
server {
  listen  80;
  server_name  vms-identity;

  location / {
    proxy_pass http://vms-identity:80;
    proxy_set_header Host $host;
  }
}
server {
  listen  80;
  server_name  vms-inventory;

  location / {
    proxy_pass http://vms-inventory:80;
    proxy_set_header Host $host;
  }
}
server {
  listen  80;
  server_name  vms-order;

  location / {
    proxy_pass http://vms-order:80;
    proxy_set_header Host $host;
  }
}
server {
  listen  80;
  server_name  vms-payment;

  location / {
    proxy_pass http://vms-payment:80;
    proxy_set_header Host $host;
  }
}
server {
  listen  80;
  server_name  vms-planner;

  location / {
    proxy_pass http://vms-planner:80;
    proxy_set_header Host $host;
  }
}
server {
  listen  80;
  server_name  vms-product;

  location / {
    proxy_pass http://vms-product:80;
    proxy_set_header Host $host;
  }
}
server {
  listen  80;
  server_name  vms-vehicle;

  location / {
    proxy_pass http://vms-vehicle:80;
    proxy_set_header Host $host;
  }
}

server {
  listen  80;
  server_name  vms-web;

  location / {
    proxy_pass http://vms-web:80;
    proxy_set_header Host $host;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
}

server {
  listen  80;
  server_name  vms-gateway-web;

  location / {
    proxy_pass http://vms-gateway-web:80;
    proxy_set_header Host $host;

    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}