<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Arslan.Vms.IdentityService</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\IdentityService\*.json" />
		<Content Remove="Localization\IdentityService\*.json" />
	</ItemGroup>

</Project>
