<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.AdministrationService.Domain.Shared\Arslan.Vms.AdministrationService.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.3.2" />
	</ItemGroup>

</Project>
