<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.AdministrationService.Application.Contracts\Arslan.Vms.AdministrationService.Application.Contracts.csproj" />
		<ProjectReference Include="..\Arslan.Vms.AdministrationService.Domain\Arslan.Vms.AdministrationService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0" />
	</ItemGroup>

</Project>
