<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.AdministrationService.Application.Contracts\Arslan.Vms.AdministrationService.Application.Contracts.csproj" />
		<ProjectReference Include="..\Arslan.Vms.AdministrationService.Domain\Arslan.Vms.AdministrationService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.2" />
	</ItemGroup>

</Project>
