<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\AdministrationService\*.json" />
		<Content Remove="Localization\AdministrationService\*.json" />
	</ItemGroup>

</Project>
