<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Arslan.Vms.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arslan.Vms.IdentityService.Application\Arslan.Vms.IdentityService.Application.csproj" />
    <ProjectReference Include="..\Arslan.Vms.IdentityService.Domain.Tests\Arslan.Vms.IdentityService.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
  </ItemGroup>

</Project>
