<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arslan.Vms.AdministrationService.Application\Arslan.Vms.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\Arslan.Vms.AdministrationService.Domain.Tests\Arslan.Vms.AdministrationService.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
