<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.AdministrationService.Domain\Arslan.Vms.AdministrationService.Domain.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>

</Project>
