<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arslan.Vms.AdministrationService.Domain\Arslan.Vms.AdministrationService.Domain.csproj" />
	</ItemGroup>

</Project>
