<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.AdministrationService.Application.Contracts\Arslan.Vms.AdministrationService.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\launchSettings.json">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	</ItemGroup>

</Project>
