<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Arslan.Vms.IdentityService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Caching" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.IdentityService.Application.Contracts\Arslan.Vms.IdentityService.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
