<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Arslan.Vms.AdministrationService</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Arslan.Vms.AdministrationService.HttpApi\Arslan.Vms.AdministrationService.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\Arslan.Vms.AdministrationService.Application\Arslan.Vms.AdministrationService.Application.csproj" />
		<ProjectReference Include="..\..\src\Arslan.Vms.AdministrationService.EntityFrameworkCore\Arslan.Vms.AdministrationService.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\shared\Arslan.Vms.Shared.Hosting.Microservices\Arslan.Vms.Shared.Hosting.Microservices.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
