<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\mtarslan\.nuget\packages\volo.abp.aspnetcore.serilog\7.3.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
		<Content Remove="C:\Users\mtarslan\.nuget\packages\volo.abp.aspnetcore.serilog\7.3.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Arslan.Vms.Shared.Hosting\Arslan.Vms.Shared.Hosting.csproj" />
	</ItemGroup>

</Project>
