<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<!--        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />-->
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.2" />
	</ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Arslan.Vms.Shared.Hosting\Arslan.Vms.Shared.Hosting.csproj" />
  </ItemGroup>

</Project>
